<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ef16b52142403eae1b590c614f601f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Admin" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookStore" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailFee" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Fee" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.HistoryBook" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportBook" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportBookDetail" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.StatusBook" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.UserStatu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Writer" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdBoo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdBoo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdBoo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdFee__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdUse__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdSta__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdUse__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdImp__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Users__IdStatus__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>