<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4005e7cbdc9e4941b9cc28e32527b707" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Admin" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookStore" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailFee" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Fee" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.HistoryBook" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportBook" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.StatusBook" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.UserStatu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Writer" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdBoo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdBoo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdBoo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdFee__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdUse__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdSta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdUse__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Users__IdStatus__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>