<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b873bf6d7002428ab815885608ddf81b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Admin" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookStore" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailFee" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailImport" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Fee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.HistoryBook" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportBook" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.StatusBook" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.UserStatu" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailImp__IdBoo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdBoo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportBoo__IdBoo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdFee__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailFee__IdUse__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailImp__IdImp__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdSta__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__HistoryBo__IdUse__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Users__IdStatus__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>