D:\Doan\LibrabyManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Doan\LibrabyManagement\App.xaml;;
FD:\Doan\LibrabyManagement\LoginWindow.xaml;;
FD:\Doan\LibrabyManagement\MainWindow.xaml;;
FD:\Doan\LibrabyManagement\CustomControl\MainUserControl.xaml;;
FD:\Doan\LibrabyManagement\ResourceXaml\ViewModelResource.xaml;;
FD:\Doan\LibrabyManagement\UserControls\BookControl.xaml;;
FD:\Doan\LibrabyManagement\UserControls\ReaderControl.xaml;;
FD:\Doan\LibrabyManagement\UserControls\StoreControl.xaml;;

