<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PriceIn" Type="Int32" />
    <Property Name="PriceOut" Type="Int32" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryBooks" Relationship="Self.FK__HistoryBo__IdBoo__5441852A" FromRole="Book" ToRole="HistoryBook" />
    <NavigationProperty Name="ImportBooks" Relationship="Self.FK__ImportBoo__IdBoo__4D94879B" FromRole="Book" ToRole="ImportBook" />
    <NavigationProperty Name="Writers" Relationship="Self.Author" FromRole="Book" ToRole="Writer" />
  </EntityType>
  <EntityType Name="BookStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoopDate" Type="DateTime" Precision="0" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImportBooks" Relationship="Self.FK__ImportBoo__IdBoo__4E88ABD4" FromRole="BookStore" ToRole="ImportBook" />
  </EntityType>
  <EntityType Name="DetailFee">
    <Key>
      <PropertyRef Name="IdFee" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdFee" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Fee" Relationship="Self.FK__DetailFee__IdFee__403A8C7D" FromRole="DetailFee" ToRole="Fee" />
    <NavigationProperty Name="User" Relationship="Self.FK__DetailFee__IdUse__412EB0B6" FromRole="DetailFee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Interval" Type="DateTime" Precision="0" />
    <Property Name="Money" Type="Int32" />
    <NavigationProperty Name="DetailFees" Relationship="Self.FK__DetailFee__IdFee__403A8C7D" FromRole="Fee" ToRole="DetailFee" />
  </EntityType>
  <EntityType Name="HistoryBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdBook" Type="Int32" />
    <Property Name="BorrowedDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="IdStatus" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__HistoryBo__IdBoo__5441852A" FromRole="HistoryBook" ToRole="Book" />
    <NavigationProperty Name="StatusBook" Relationship="Self.FK__HistoryBo__IdSta__5535A963" FromRole="HistoryBook" ToRole="StatusBook" />
    <NavigationProperty Name="User" Relationship="Self.FK__HistoryBo__IdUse__534D60F1" FromRole="HistoryBook" ToRole="Users" />
  </EntityType>
  <EntityType Name="ImportBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" />
    <Property Name="IdBookStore" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK__ImportBoo__IdBoo__4D94879B" FromRole="ImportBook" ToRole="Book" />
    <NavigationProperty Name="BookStore" Relationship="Self.FK__ImportBoo__IdBoo__4E88ABD4" FromRole="ImportBook" ToRole="BookStore" />
  </EntityType>
  <EntityType Name="StatusBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryBooks" Relationship="Self.FK__HistoryBo__IdSta__5535A963" FromRole="StatusBook" ToRole="HistoryBook" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdStatus" Type="Int32" />
    <NavigationProperty Name="DetailFees" Relationship="Self.FK__DetailFee__IdUse__412EB0B6" FromRole="Users" ToRole="DetailFee" />
    <NavigationProperty Name="HistoryBooks" Relationship="Self.FK__HistoryBo__IdUse__534D60F1" FromRole="Users" ToRole="HistoryBook" />
    <NavigationProperty Name="UserStatu" Relationship="Self.FK__Users__IdStatus__3A81B327" FromRole="Users" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdStatus__3A81B327" FromRole="UserStatus" ToRole="Users" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.Author" FromRole="Writer" ToRole="Book" />
  </EntityType>
  <Association Name="FK__HistoryBo__IdBoo__5441852A">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportBoo__IdBoo__4D94879B">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="ImportBook" Type="Self.ImportBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportBoo__IdBoo__4E88ABD4">
    <End Role="BookStore" Type="Self.BookStore" Multiplicity="0..1" />
    <End Role="ImportBook" Type="Self.ImportBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportBook">
        <PropertyRef Name="IdBookStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFee__IdFee__403A8C7D">
    <End Role="Fee" Type="Self.Fee" Multiplicity="1" />
    <End Role="DetailFee" Type="Self.DetailFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailFee">
        <PropertyRef Name="IdFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFee__IdUse__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DetailFee" Type="Self.DetailFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailFee">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryBo__IdSta__5535A963">
    <End Role="StatusBook" Type="Self.StatusBook" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryBo__IdUse__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdStatus__3A81B327">
    <End Role="UserStatus" Type="Self.UserStatu" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Author">
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <End Role="Writer" Type="Self.Writer" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LibraryManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookStores" EntityType="Self.BookStore" />
    <EntitySet Name="DetailFees" EntityType="Self.DetailFee" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="HistoryBooks" EntityType="Self.HistoryBook" />
    <EntitySet Name="ImportBooks" EntityType="Self.ImportBook" />
    <EntitySet Name="StatusBooks" EntityType="Self.StatusBook" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatu" />
    <EntitySet Name="Writers" EntityType="Self.Writer" />
    <AssociationSet Name="FK__HistoryBo__IdBoo__5441852A" Association="Self.FK__HistoryBo__IdBoo__5441852A">
      <End Role="Book" EntitySet="Books" />
      <End Role="HistoryBook" EntitySet="HistoryBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportBoo__IdBoo__4D94879B" Association="Self.FK__ImportBoo__IdBoo__4D94879B">
      <End Role="Book" EntitySet="Books" />
      <End Role="ImportBook" EntitySet="ImportBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportBoo__IdBoo__4E88ABD4" Association="Self.FK__ImportBoo__IdBoo__4E88ABD4">
      <End Role="BookStore" EntitySet="BookStores" />
      <End Role="ImportBook" EntitySet="ImportBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFee__IdFee__403A8C7D" Association="Self.FK__DetailFee__IdFee__403A8C7D">
      <End Role="Fee" EntitySet="Fees" />
      <End Role="DetailFee" EntitySet="DetailFees" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFee__IdUse__412EB0B6" Association="Self.FK__DetailFee__IdUse__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="DetailFee" EntitySet="DetailFees" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryBo__IdSta__5535A963" Association="Self.FK__HistoryBo__IdSta__5535A963">
      <End Role="StatusBook" EntitySet="StatusBooks" />
      <End Role="HistoryBook" EntitySet="HistoryBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryBo__IdUse__534D60F1" Association="Self.FK__HistoryBo__IdUse__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="HistoryBook" EntitySet="HistoryBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdStatus__3A81B327" Association="Self.FK__Users__IdStatus__3A81B327">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Author" Association="Self.Author">
      <End Role="Book" EntitySet="Books" />
      <End Role="Writer" EntitySet="Writers" />
    </AssociationSet>
  </EntityContainer>
</Schema>