<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdBook" />
      <PropertyRef Name="IdWriter" />
    </Key>
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="IdWriter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PriceIn" Type="int" />
    <Property Name="PriceOut" Type="int" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CoopDate" Type="date" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetailFee">
    <Key>
      <PropertyRef Name="IdFee" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdFee" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="PayDate" Type="date" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interval" Type="date" />
    <Property Name="Money" Type="int" />
  </EntityType>
  <EntityType Name="HistoryBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdBook" Type="int" />
    <Property Name="BorrowedDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="IdStatus" Type="int" />
  </EntityType>
  <EntityType Name="ImportBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" />
    <Property Name="IdBookStore" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImportDate" Type="date" />
  </EntityType>
  <EntityType Name="StatusBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="IdStatus" Type="int" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Author__IdWriter__49C3F6B7">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Author__IdWriter__4AB81AF0">
    <End Role="Writer" Type="Self.Writer" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdWriter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFee__IdFee__403A8C7D">
    <End Role="Fee" Type="Self.Fee" Multiplicity="1" />
    <End Role="DetailFee" Type="Self.DetailFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailFee">
        <PropertyRef Name="IdFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailFee__IdUse__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DetailFee" Type="Self.DetailFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailFee">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryBo__IdBoo__5441852A">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryBo__IdSta__5535A963">
    <End Role="StatusBook" Type="Self.StatusBook" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryBo__IdUse__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HistoryBook" Type="Self.HistoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryBook">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportBoo__IdBoo__4D94879B">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="ImportBook" Type="Self.ImportBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportBoo__IdBoo__4E88ABD4">
    <End Role="BookStore" Type="Self.BookStore" Multiplicity="0..1" />
    <End Role="ImportBook" Type="Self.ImportBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportBook">
        <PropertyRef Name="IdBookStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdStatus__3A81B327">
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookStore" EntityType="Self.BookStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailFee" EntityType="Self.DetailFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fee" EntityType="Self.Fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryBook" EntityType="Self.HistoryBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBook" EntityType="Self.ImportBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusBook" EntityType="Self.StatusBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writer" EntityType="Self.Writer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Author__IdWriter__49C3F6B7" Association="Self.FK__Author__IdWriter__49C3F6B7">
      <End Role="Book" EntitySet="Book" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK__Author__IdWriter__4AB81AF0" Association="Self.FK__Author__IdWriter__4AB81AF0">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFee__IdFee__403A8C7D" Association="Self.FK__DetailFee__IdFee__403A8C7D">
      <End Role="Fee" EntitySet="Fee" />
      <End Role="DetailFee" EntitySet="DetailFee" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailFee__IdUse__412EB0B6" Association="Self.FK__DetailFee__IdUse__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="DetailFee" EntitySet="DetailFee" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryBo__IdBoo__5441852A" Association="Self.FK__HistoryBo__IdBoo__5441852A">
      <End Role="Book" EntitySet="Book" />
      <End Role="HistoryBook" EntitySet="HistoryBook" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryBo__IdSta__5535A963" Association="Self.FK__HistoryBo__IdSta__5535A963">
      <End Role="StatusBook" EntitySet="StatusBook" />
      <End Role="HistoryBook" EntitySet="HistoryBook" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryBo__IdUse__534D60F1" Association="Self.FK__HistoryBo__IdUse__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="HistoryBook" EntitySet="HistoryBook" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportBoo__IdBoo__4D94879B" Association="Self.FK__ImportBoo__IdBoo__4D94879B">
      <End Role="Book" EntitySet="Book" />
      <End Role="ImportBook" EntitySet="ImportBook" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportBoo__IdBoo__4E88ABD4" Association="Self.FK__ImportBoo__IdBoo__4E88ABD4">
      <End Role="BookStore" EntitySet="BookStore" />
      <End Role="ImportBook" EntitySet="ImportBook" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdStatus__3A81B327" Association="Self.FK__Users__IdStatus__3A81B327">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>