E:\CODE\LibraryManagement\LibrabyManagement\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\CODE\LibraryManagement\LibrabyManagement\App.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\LoginWindow.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\MainWindow.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\CustomControl\MainUserControl.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\ResourceXaml\ViewModelResource.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\UserControls\BookControl.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\UserControls\FeesControl.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\UserControls\ReaderControl.xaml;;
FE:\CODE\LibraryManagement\LibrabyManagement\UserControls\StoreControl.xaml;;

