
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\App.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\LoginWindow.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\MainWindow.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\CustomControl\MainUserControl.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\ResourceXaml\ViewModelResource.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\UserControls\ReaderControl.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\UserControls\StoreControl.xaml;;
FC:\Users\nqhuy\OneDrive - Trường ĐH CNTT - University of Information Technology\SE104\Doan\LibrabyManagement\UserControls\BookControl.xaml;;

