
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\App.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\CustomControls\MainUserControl.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\LoginWindow.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\MainWindow.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\ResourceXaml\ViewModelResource.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\UserControls\BookControl.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\UserControls\ReaderControl.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\UserControls\StoreControl.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\Windows\StoreWindow.xaml;;
FC:\Users\vodon\Desktop\LibraryManagement\LibraryManagement\Windows\UserWindow.xaml;;

