
FD:\Doan\LibraryManagement\App.xaml;;
FD:\Doan\LibraryManagement\CustomControls\MainUserControl.xaml;;
FD:\Doan\LibraryManagement\LoginWindow.xaml;;
FD:\Doan\LibraryManagement\MainWindow.xaml;;
FD:\Doan\LibraryManagement\ResourceXaml\ViewModelResource.xaml;;
FD:\Doan\LibraryManagement\UserControls\BookControl.xaml;;
FD:\Doan\LibraryManagement\UserControls\ReaderControl.xaml;;
FD:\Doan\LibraryManagement\UserControls\StoreControl.xaml;;
FD:\Doan\LibraryManagement\Windows\HistoryStore.xaml;;
FD:\Doan\LibraryManagement\Windows\StoreWindow.xaml;;
FD:\Doan\LibraryManagement\Windows\UserWindow.xaml;;
FD:\Doan\LibraryManagement\Windows\BookWindow.xaml;;

